# euler

./: .gitignore  Euler.scala  pom.xml
src/test/scala/: EulerSpec.scala
